# App's running environment
NODE_ENV="production"

# App's running port
PORT="4040"

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Max request body size
APP_MAX_UPLOAD_LIMIT="100mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

#maximum file upload size in mb
MAX_FILE_UPLOAD_SIZE=""

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=360

# Enable Queue Monitor Server
QUEUE_HTTP_ENABLED=true

# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_HTTP_PORT=5550


# App's global details
APP_NAME="Lip Apis"
APP_DESCRIPTION="A Application Server built with Express, Typescript, Mongoose."
APP_URL="http://localhost:4040"
APP_KEYWORDS="web-server, typescript-express, typescript, express"
COMPANY_NAME="InclusiveStem"

# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"

# Mongoose uri with the database name
MONGO_DB_URL="mongodb://127.0.0.1:27017"
MONGO_DB_NAME="lipdev"

# REDIS QUEUE Settings
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_URL='127.0.0.1'
#namespace for the non-cluster local database
REDIS_QUEUE_DB=0
REDIS_QUEUE_PREFIX='q'
REDIS_QUEUE_PASSWORD=

# Twitter OAuth details
TWITTER_KEY="dsdsdsdsd"
TWITTER_SECRET="sdsdsddsds"

# Google OAuth Credentials
GOOGLE_ID= 
GOOGLE_SECRET= 

# App's Social Links
TWITTER_URL="https://twitter.com"

# AWS's key and secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
AWS_BUCKET_NAME=
EMAIL_FROM_ADDRESS=info@inclusivestem.org
ISTEM_CC_EMAIL=info@inclusivestem.org



# Service api

SERVICE_API_HOST=http://localhost:5000

# Credit information
USER_ONBOARDING_CREDITS=2500
CREDIT_EXPIRY=180
CREDIT_EXPIRY_DATE='31/12/2020'


DIAGNOSTIC_EMAIL_REPORTING_ENABLED = "false"
DIAGNOSTIC_EMAIL=

CUSTOMER_FEEDBACK_REPORTING_ENABLED = 'false'
CUSTOMER_FEEDBACK_RECEIVING_EMAIL = '' 

#OCR Version
OCR_VERSION=2020.10.30
ESCALATION_EMAIL=""
JOB_APPLICATION_RECEIVING_EMAIL=""

#LIP WEB 
PORTAL_URL=

#UNIVERSITY
CREDITS_FOR_REGISTER=2500
UNIVERSITY_REQUEST_API = 

EXEMPT_ENDPOINT = 
EXEMPT_ENDPOINT_FOR_STAFFS = 
#in mb
MAX_FILE_UPLOAD_SIZE=
REMEDIATION_CREDITS_PER_PAGE=
#in seconds
LINK_EXPIRY_TIME=
VC_API_VERSION=
AWS_SES_REGION=